<!DOCTYPE html>
<html>
	<head>
		<title>Hannah O'Day's Website</title>
	</head>
<style>
h1 {
	color: #71294D;
}
h2 {
	color: #71294D;
}
h3 {
	color: #712929;
i}
div {
	font-family:Verdana, sans-serif;
	color: #3F158A;
}
body {
	background-image: url('background.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
	color: black;
}
table, th, td {
	border: 1px solid black;
	font-family:Arial, sans-serif;
	color: #3F158A;
}
img {
	border: 5px solid #555;
	float: right;
}
</style>
	<body>
		<div>
			<h1>Hannah O'Day's Research Interests</h1>
			<p><img src="TIMS.jpg" style="margin-left:15px;"> My primary area of research involves studying and characterizing the ion dynamics that occur in the novel Tandem-Trapped Ion Mobility Spectrometry (Tandem-TIMS) instrument used in the Bleiholder lab. Tandem-TIMS offers a wide array of uses, including structural characterization of biological macromolecules. These studies use a relationship between the mobility of an ion that can be directly related to its structure. </p>
			<p>Measuring an accurate cross section using TIMS is therefore very important. Other ion trapping techniques are perforemed in adiabatic enviornments, but TIMS uses radiofrequency (RF) fields at pressures above 1 mbar. The motion of ions in a non-uniform electric field and dynamic gas is not well studied, so it is very important that these ion dynamics are studied and characterized to develop a more accurate method. </p>
			<h3>For more information please check out the following link to the Bleiholder Lab website: <a href="https://www.chem.fsu.edu/~bleiholder/">Bleiholder Lab</a></h3>
		</div>
		<h2>Contact Information: </h2>
		<table>
			<tr>
				<td>Name</td>
				<td>email</td>
				<td>phone number</td>
			</tr>
			<tr>
				<td>Hannah O'Day</td>
				<td>hso19@my.fsu.edu</td>
				<td>(850)585-4034</td>
			</tr>
		
	</body>
</html>

